# Flask application configuration
FLASK_APP=app.py
FLASK_DEBUG=True

# Server configuration
PORT=5000

# Application settings
MODEL_PATH=battle_1v1_model.joblib
POKEMON_CSV=pokemon.csv
POKEMON_DB_CSV=pokemon_db.csv

# Database configuration
DATABASE_URL=postgresql://pokedex_render:RC6WHvWhCg1g4jbBZDFq88aLATOU7ESv@dpg-cvic7g3uibrs73fqknjg-a.singapore-postgres.render.com/pokedex_render
SECRET_KEY=pokemonbattlepredictor2024 