# Flask application configuration
FLASK_APP=app.py
FLASK_DEBUG=True

# Server configuration
PORT=5000

# Application settings
MODEL_PATH=battle_1v1_model.joblib
POKEMON_CSV=pokemon.csv
POKEMON_DB_CSV=pokemon_db.csv 